vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Medium-Editor Addon
addon.version=1.2.2
addon.github=https://github.com/moberwasserlechner/vaadin-medium-editor
addon.jslib.title=Medium Editor
addon.jslib.version=5.22.2
addon.vaadin.version=7.7.7
