vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Medium-Editor Addon
addon.version=2.0.0
addon.github=https://github.com/moberwasserlechner/vaadin-medium-editor
addon.jslib.title=Medium Editor
addon.jslib.version=5.23.0
addon.vaadin.version=8.0.2
